<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="党旭超"
        android:textSize="40dp"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="党旭超2"-->
<!--        android:textSize="40dp"-->
<!--        />-->
    <ImageView

        android:src="@drawable/honqi"
        android:layout_width="300dp"
        android:layout_height="500dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="按钮"/>

</LinearLayout>